# QRgeneratorHeineken

qrgenerator-backend/: pom.xml  serviceAccountKey.json
qrgenerator-backend/src/main/java/com/backend/heineken/: DemoApplication.java
qrgenerator-backend/src/main/java/com/backend/heineken/config/: FirebaseConfig.java
qrgenerator-backend/src/main/java/com/backend/heineken/controller/: ChemicalController.java
qrgenerator-backend/src/main/java/com/backend/heineken/model/: Chemical.java
qrgenerator-backend/src/main/java/com/backend/heineken/repository/: ChemicalRepository.java
qrgenerator-backend/src/main/java/com/backend/heineken/security/: SecurityConfig.java
qrgenerator-backend/src/main/java/com/backend/heineken/service/: QrService.java
qrgenerator-backend/src/main/java/com/backend/heineken/util/: GlobalExceptionHandler.java
qrgenerator-backend/src/main/resources/: application.properties
servicejc/: .firebaserc  firebase.json  pubspec.yaml
servicejc/.firebase/: hosting.YnVpbGRcd2Vi.cache
servicejc/android/app/: build.gradle.kts  google-services.json
servicejc/lib/: firebase_options.dart  main.dart
servicejc/lib/models/: chemical_model.dart
servicejc/lib/screens/: add_chemical_screen.dart  chemical_detail_screen.dart  chemical_scanner_screen.dart  chemicals_list_screen_state.dart
servicejc/lib/services/: api_service.dart  firebase_service.dart
