spring.application.name=heineken
FIREBASE_CREDENTIALS=C:/Users/User/Documents/GitHub/QRgeneratorHeineken/qrgenerator-backend/serviceAccountKey.json
firebase.storage.bucket-name=qrgenerator-ec984.firebasestorage.app
